[data-media-player]#player {
    background-color: black;
    --media-border-radius: 0px;
}
svg {
    max-width:100%;
}

.captions mark,
::cue {
    font-size:1.625rem;
    line-height:1.5;
    font-family:var(--fontfamily-sans);
}

.captions mark {
    background: var(--color-fg);
    color: var(--color-bg);
    padding:.125rem .25rem;
}

.captions {
    display:none;
    height:5.5rem;
    margin:2rem 0 0;
}

.captions.showing {
    display:block;
}

figure {
    margin:0;
    text-align:center;
}

figcaption {
    text-align:left;
}

.caption-text {
    margin-bottom:1rem;
}

.alt-sign {
    width:1rem;
    display:inline-block;
}

.audio {
    margin:.5rem 0 0rem;
}

.transcript {
    margin-top:.75rem;
}

.transcript h3 {
    margin:.75rem 0 .5rem;
    font-family:var(--fontfamily-sans);
    text-transform:capitalize;
    /*
    font-style:italic;
    font-family:var(--fontfamily-garamond-sc);
    text-transform:lowercase;
    letter-spacing:.01rem;
    font-size:var(--fontsize-first);
    */
}

.transcript-cache h3 {
    font-size:var(--fontsize-base);
    margin:2.5rem 0 1rem;
    font-weight:600;
    font-family:var(--fontfamily-sans);
    text-transform:capitalize;
}

.transcript blockquote {
    margin-top:0;
}

    /*
.transcript p {
    font-size:var(--fontsize-third);
    line-height:1.45;
    padding-left:1rem;
}
    */


img {
    height:auto;
    width:auto;
    max-width:100%;
}

video {
    max-width:100%;
    outline:none;
}

/*
.video-main figure {
    text-align:left;
}
*/

.video-main video {
    max-width:30rem;
    max-height:30rem;
}

.mob-group img {
    max-height:100vw;
}

@media (max-width:@break-single) {
    .mob-group img:only-child {
        max-height:100%;
        max-width:100%;
    }
    #video {
        margin-left:-1rem;
        margin-right:-1rem;
    }
    .transcript-cache h3 {
        margin-top:1.5rem;
        
    }
}

.media-mixin(@break) when (@break = @break-single) {
    /*
    .video-main video,
    .mob-group img {
        max-width:25rem;
        max-height:25rem;
    }
    */

    /*
    .mob-group.single img {
        max-width:100vw;
        max-height:130vh;
    }
    */


    /*
    .alt-text {
        width:50%;
        max-width:30rem;
        text-align:justify;
    }
    */
    .alt-sign {
        width:1.25rem;
        margin-left:-1.25rem;
    }
    img {
        max-height:100vh;
    }

    .mob-group img.expand {
        max-height:170vh;
        max-width:100%;
    }

    //@media (min-width: @break-single) {
}

.media-mixin(@break) when (@break = @break-desk) {
    .video-main video,
    .mob-group img {
        max-width:110vh;
        max-height:100vh;
    }

    /*
    .mob-group.single img {
        max-width:90vw;
        max-height:110vh;
    }
    */

    .video-main video.small,
    .mob-group img.small {
        max-width:30rem;
        max-height:30rem;
    }

    .video-main video.large,
    .mob-group img.large{
        max-width:100vw;
        max-height:110vh;
    }
    /*
    .mob-group {
        margin-left:-7%;
    }
    */

    img.expand {
        max-height:150vh;
    }

    //@media (min-width: @break-desk) {
}

.media-mixin(@break) when (@break = @break-wide) {
    .video-main video,
    .mob-group img {
        max-width:100vh;
        max-height:95vh;
    }
    img {
        max-height:90vh;
    }
    #video-player video {
        width:100%;
    }
    //@media (min-width: @break-wide) {
}

.caption {
    margin-top:.5rem;
}

#body img {
    cursor:zoom-in;
}

#body img.expand {
    cursor:zoom-out;
}

.full-width {
  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  position: relative;
  right: 50%;
  width: 100vw;
}

.vds-radio[value="auto"] {
    display: none;
}

:root {
    --default-color: white;
    --text-hint-color: #ccc;
}
