graph-main-more-de: '→ <a href="/graph/2020/">2020</a> &nbsp;<small>(Aufsteigend, ganzes Jahr.)</small>'
graph-main-more-en: '→ <a href="/graph/2020/">2020</a> &nbsp;<small>(Ascending, whole year.)</small>'
index-more-de: Mehr Einträge bei → <a href="/index">Index</a>.
index-more-en: More entries at → <a href="/index">Index</a>.
graph-more-de: Mehr Einträge bei → <a href="/graph">Graph</a>.
graph-more-en: More entries at → <a href="/graph">Graph</a>.
navigate-de: Wischgesten und Pfeiltasten benutzbar 
navigate-en: Swipe gestures and arrow keys supported
serial-link-de: 'Mehr bei → <a class="morel" href="/index/serial/">Serialisierte Einträge</a>.'
serial-link-en: 'More at → <a class="morel" href="/index/serial/">Serialized Entries</a>.'
